<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Assignment -2</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		a:link{
			color: green;
			background-color:transparent;
			text-decoration: none;

		}
		a:hover{
			color: red;
			background-color:transparent;
			text-decoration: none;
		}
		a:active{
			color: yellow;
			background-color: transparent;
			text-decoration: none;
		}
		#buttonlink{
			background-color: red;
			color: white;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			
		}
	</style>
</head>
<body>
	<p id="Top"></p>

	<p style="font-size:30px;"><a href="#buttom">go to buttom</a></p>
	<a style="font-size: 30px;" href="assingment2-1.html">another page</a>
	<h4>It's a youtube normal Link and it open in new tab</h4>
	<a href="https://www.youtube.com/" title="Youtube" target="_blank">Youtube</a>
	<br>
	<h4>It's a link open link in same tab</h4>
	<a href="https://www.youtube.com/" title="Youtube" target="_self">Youtube</a>
	<br>
	<h4>It's open tab in parent frame</h4>
	<a href="https://www.youtube.com/" title="Youtube" target="_parent">Youtube</a>
	<h4>It's a image link of Hackerrank</h4>
	<a href="https://www.hackerrank.com/" title="Go to Hacker Rank home " target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/HackerRank_logo.png" style="width:80px;"></a>
	<br>
	<h4>Buton Link</h4>
	<button onclick="document.location='https://scratch.mit.edu/'" >Scratch </button>
	<br>
	<h4>This is Button link with id</h4>
	<a id="buttonlink" href="https://en.wikipedia.org/" target="_blank">Wikipedia</a>
	<br>
<h3>This is a poem</h3>
	<pre style="font-family: cursive;font-size: 15px">


Portions of a mango tree the storm cut down,
a green blaze bent into mud
and they come to me, at dawn

three girls from Kanpur, far to the north admittedly
(we know this from national geography class,
the borders of states, the major cities).

They hung themselves from fans.
In the hot air they hung themselves
so that their father would not be forced to tender gold

he did not have, would not be forced
to work his fists to bone.
So that is how a portion of the story goes.

Slowly in the hot air they swung, three girls.
How old were they?
Of marriageable age certainly.

Sixteen, seventeen, and eighteen, something of that sort.
How do I feel about it?
What a question! I am one of three sisters,

most certainly I do not want father to proffer money
he does not have for my marriage.
Get a scooter, a refrigerator, a horde of utensils,

silks, and tiny glittering bits of gold
to hang about my ears and throat.
Gold is labor time accumulated . . . labor time defined.

Who said that? Yes, I am a schoolteacher, fifth standard
trained in Indian history and geography,
Kerala University, first class first.

The storm tree puts out its limbs and
I see three girls swinging. One of them is me.
Step back I tell myself.

Saumiya, step back. The whole history
of womankind is compacted here.
Open your umbrella, tuck your sari tight,

breathe into the strokes of catastrophe,
and let the school bus wait.
You will get to it soon enough and the small, hot faces.

See how the monsoon winds soar and shunt
tropic air into a house of souls,
a doorway stopped by clouds.

Set your feet into broken stones
and this red earth and pouring rain.
For us there is no exile.

Meena Alexander, "from Raw Meditations on Money, 1. She Speaks: A School Teacher from South India" from Quickly Changing River. Copyright © 2008 by Meena Alexander.  Reprinted by permission of Northwestern University Press.

	</pre>
	<br>
	<hr>
	<h2 class="center">There some Text Formatting </h2>
	<br>
	<b>It's just bold text</b>
	<br>
	<br>
	<strong>It's bold and strong amd make the text important </strong>
	<br>
	<br>
	<i>it's a italic text </i>
	<br>
	<br>
	<em>it's a emphasized text wich make text italic and important for SEO</em>
	<br>
	<br>
	<h1><small>it's a small element for make a text small</small></h1>
	<br>
	<br>
	<del>This text is deleted no more avaiable</del>
	<br>
	<br>
	<p>this is a <ins> inserted </ins> text</p>
	<br>
	<br>
	<p> i am the <sub>sub text </sub> and i am the <sup>sup text</sup></p>
	<br><br>
	<h2>it's <mark>Marked For important</mark></h2>
	<br>
	<br>
	<p>Trump say <q>Fundamentally, he’s still missing the point, and he’s missing the point in several important ways,” said Jeremy Konyndyk, a senior policy fellow at the Center for Global Development and former Obama-era foreign aid official. “Every day we’re getting the strategy wrong will extend the severity and size of the outbreak in this country by multiple days.</q>
	</p>
	<br>
	<p>here the blockquote element</p>
	<blockquote cite="https://www.politico.com/news/">
		“Fundamentally, he’s still missing the point, and he’s missing the point in several important ways,” said Jeremy Konyndyk, a senior policy fellow at the Center for Global Development and former Obama-era foreign aid official. “Every day we’re getting the strategy wrong will extend the severity and size of the outbreak in this country by multiple days.”


Health insurers following Trump’s speech worked to clear up confusion about what they could cover, and worried lawmakers on Thursday pressed administration officials on whether hospitals were ready for an expected wave of sick patients.
	</blockquote>
	<br>
	<p>abbreviation element can give the browser useful information and SEO</p>
	<p>The <abbr title="World health Organigazation">WHO </abbr> was founded in 1948</p>
	<br>
	<p>this site made by<cite>Firoz kabir</cite></p>
	<address>
		Made By Firoz Kabir<br>
		Visit me at: <a href="https://firozkabir.me/" target="_blank">Firozkabir.me</a><br>
		Khilket,Dhaka,1229<br>
		Bangladesh<br>
		<a href="mailto:firozkabirroz@gmail.com" target="_top">Send Mail</a>
		<p>
			call me:
		<a href="tel:+8801303862894">+8801303862894</a>
	</p>

	</address>



<p style="font-size:30px;"><a href="#Top">Go to Top</a></p>
<p id="buttom"></p>
	<p>See my assignment-1 <a href="assingment1.html">Assignment-1</a></p>
</body>
